{
  "name": "math-worksheet-generators",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26.5.0 <27"
  },
  "scripts": {
    "serve": "vite --host 127.0.0.1",
    "serve:static": "./scripts/server.sh",
    "build": "vite build",
    "serve:ai": "node generators/kokugo-no-tane/server/ai-proxy.ts",
    "build:kokugo-no-tane:vocabulary-db": "node generators/kokugo-no-tane/scripts/import-vocabulary.mjs && node generators/kokugo-no-tane/scripts/build-vocabulary-db.mjs && node generators/kokugo-no-tane/scripts/validate-vocabulary-db.mjs && node generators/kokugo-no-tane/scripts/build-generator-vocabulary-projection.mjs",
    "docs:onaji-no-tsunagi": "typedoc --options generators/onaji-no-tsunagi/typedoc.json",
    "fix:onaji-no-tsunagi": "gts fix \"generators/onaji-no-tsunagi/**/*.{ts,tsx}\"",
    "lint:onaji-no-tsunagi": "gts lint \"generators/onaji-no-tsunagi/**/*.{ts,tsx}\"",
    "typecheck": "tsc -p tsconfig.app.json && npm run typecheck:kokugo-no-tane && npm run typecheck:onaji-no-tsunagi",
    "typecheck:kokugo-no-tane": "tsc -p generators/kokugo-no-tane/tsconfig.json && tsc -p generators/kokugo-no-tane/tsconfig.server.json",
    "typecheck:onaji-no-tsunagi": "tsc -p generators/onaji-no-tsunagi/tsconfig.json",
    "test": "for test_file in generators/*/tests/*.test.js; do node \"$test_file\" || exit 1; done && npm run test:onaji-no-tsunagi:dom",
    "test:kazu-sagashi:corpus": "node generators/kazu-sagashi/tests/corpus.mjs",
    "test:kokugo-no-tane:corpus": "node generators/kokugo-no-tane/tests/corpus.mjs",
    "test:onaji-no-tsunagi:corpus": "node generators/onaji-no-tsunagi/tests/corpus.mjs",
    "test:onaji-no-tsunagi:6x6-corpus": "node generators/onaji-no-tsunagi/tests/six-by-six-corpus.mjs",
    "audit:onaji-no-tsunagi:6x6-difficulty": "node generators/onaji-no-tsunagi/tests/six-by-six-difficulty-audit.mjs",
    "audit:onaji-no-tsunagi:6x6-terminal-placement": "node generators/onaji-no-tsunagi/tests/six-by-six-central-terminal-experiment.mjs",
    "audit:onaji-no-tsunagi:6x6-filter-classification": "node generators/onaji-no-tsunagi/tests/six-by-six-filter-classification-audit.mjs",
    "audit:onaji-no-tsunagi:6x6-partial-cover-filter-classification": "node generators/onaji-no-tsunagi/tests/six-by-six-filter-classification-audit.mjs --generation-mode=partial-cover",
    "audit:onaji-no-tsunagi:6x6-31-cell-filter-classification": "node generators/onaji-no-tsunagi/tests/six-by-six-filter-classification-audit.mjs --generation-mode=partial-cover --minimum-used-cell-count=31 --maximum-used-cell-count=31 --variants-per-base=200 --review-samples=30 --sample-count=1000 --output-prefix=generators/onaji-no-tsunagi/algorithm-review/data/6x6-4-4-4-31-cell-filter-classification-audit-central-4-to-6-1000 --write-html=false",
    "audit:onaji-no-tsunagi:6x6-source-like-trim": "node generators/onaji-no-tsunagi/tests/six-by-six-source-like-trim-review.mjs",
    "test:onaji-no-tsunagi:rust-prototype": "cargo test --manifest-path generators/onaji-no-tsunagi/rust-prototype/Cargo.toml && cargo clippy --manifest-path generators/onaji-no-tsunagi/rust-prototype/Cargo.toml --all-targets -- -D warnings && cargo build --release --manifest-path generators/onaji-no-tsunagi/rust-prototype/Cargo.toml && node generators/onaji-no-tsunagi/tests/rust-prototype-parity.mjs && node generators/onaji-no-tsunagi/tests/rust-prototype-builder-parity.mjs",
    "benchmark:onaji-no-tsunagi:rust-prototype": "cargo build --release --manifest-path generators/onaji-no-tsunagi/rust-prototype/Cargo.toml && node generators/onaji-no-tsunagi/tests/rust-prototype-benchmark.mjs",
    "benchmark:onaji-no-tsunagi:rust-builder-prototype": "cargo build --release --manifest-path generators/onaji-no-tsunagi/rust-prototype/Cargo.toml && generators/onaji-no-tsunagi/rust-prototype/target/release/build_batch --seed-prefix prototype-benchmark --count 1000 --jobs 1 --summary-only && generators/onaji-no-tsunagi/rust-prototype/target/release/build_batch --seed-prefix prototype-benchmark --count 1000 --jobs 8 --summary-only",
    "test:onaji-no-tsunagi:unit": "for test_file in generators/onaji-no-tsunagi/tests/*.test.js; do node \"$test_file\" || exit 1; done",
    "test:onaji-no-tsunagi:dom": "vitest run --environment jsdom generators/onaji-no-tsunagi/tests/ui-behavior.test.tsx",
    "test:onaji-no-tsunagi:quick-corpus": "OTS_CORPUS_SEEDS_PER_LEVEL=30 node generators/onaji-no-tsunagi/tests/corpus.mjs && OTS_SIX_BY_SIX_CORPUS_SEEDS_PER_PROFILE=100 node generators/onaji-no-tsunagi/tests/six-by-six-corpus.mjs",
    "test:onaji-no-tsunagi": "npm run lint:onaji-no-tsunagi && tsc -p tsconfig.app.json && npm run typecheck:onaji-no-tsunagi && npm run test:onaji-no-tsunagi:unit && npm run test:onaji-no-tsunagi:dom && npm run test:onaji-no-tsunagi:quick-corpus",
    "test:kokugo-no-tane:ai:live": "node generators/kokugo-no-tane/tests/ai-proxy-live.mjs"
  },
  "dependencies": {
    "openai": "^6.47.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.1"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "gts": "7.0.0",
    "jsdom": "^29.1.1",
    "typedoc": "0.28.20",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "^4.1.10"
  }
}
